{
  "name": "react-json-fetch",
  "version": "1.0.0",
  "description": "An extensible fetch component for prototyping",
  "source": "index.js",
  "main": "dist/react-json-fetch.js",
  "module": "dist/react-json-fetch.esm.js",
  "browser": "dist/react-json-fetch.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretest": "npm run build",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "author": "Michael Chan (@chantastic)",
  "license": "MIT",
  "homepage": "https://github.com/learnreact/react-json-fetch",
  "repository": {
    "type": "git",
    "url": "https://github.com/learnreact/react-json-fetch.git"
  },
  "bugs": {
    "url": "https://github.com/learnreact/react-json-fetch/issues"
  },
  "files": [
    "dist",
    "index.js"
  ],
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1"
  },
  "devDependencies": {
    "microbundle": "^0.2.4"
  }
}
